public class Demo1_Enum {
	/**
	 * @param args
	 */
public static void main(String[] args) {
		demo1();
		demo2();
		demo3();
//		Week3 mon = Week3.TUE;
//		switch (mon) {
//		case MON:
//			System.out.println("星期一");
//			break;
//		case TUE:
//			System.out.println("星期二");
//			break;
//		}
	}
	public static void demo3() {
		Week3 mon = Week3.MON;
		mon.show();
	}
	public static void demo2() {
		Week2 mon = Week2.MON;
		System.out.println(mon.getName());
	}
	public static void demo1() {
		Week mon = Week.MON;
		System.out.println(mon);
	}
}


* 此方法虽然在JDK文档中查找不到，但每个枚举类都具有该方法，它遍历枚举类的所有枚举值非常方便
	 */
public static void main(String[] args) {
		//demo1();
//		Week2 mon = Week2.valueOf(Week2.class, "MON");		//通过字节码对象获取枚举项
//		System.out.println(mon);
		
		Week2[] arr = Week2.values();
		for (Week2 week2 : arr) {
			System.out.println(week2);
		}
 }
